<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>
<div align="center">
		<table border="2" style="border-color:grey;">
			<tr style="font-style: bold; color:black;"></tr>
			<th colspan="4">
				<h1>Registration Form</h1>
			</th>
			</tr>
			<form method="get">
				<tr>
					<td>Student Name</td>
					<td><input type="text" id="firstname" placeholder="First Name" /></td>
					<td><input type="text" id="middlename" placeholder="Middle Name" /></td>
					<td><input type="text" id="lastname" placeholder="Last Name" /></td>
				</tr>
				<tr>
					<td>Father's Name</td>
					<td><input type="text" id="fathername" placeholder="Enter your Father's Name" /></td>
					<td>Mother's Name</td>
					<td><input type="text" id="mothername" placeholder="Enter your Mother's Name" /></td>
				</tr>
				<tr>
					<td>Date of Birth</td>
					<td><input type="date" id="dob" placeholder="dd-mm-yyyy" /></td>
					<td>Gender</td>
					<td> Male <input type="radio" name="gender" id="male" required> Female <input type="radio"
							name="gender" id="female" required></td>
				</tr>
				<tr>
					<td>Catagory</td>
					<td>Gen<input type="radio" name="catagory" id="gen" required> OBC <input type="radio"
							name="catagory" id="OBC" required> SC/ST <input type="radio" name="catagory" id="SC/ST"
							required>
					</td>
					<td>Handicapped</td>
					<td>Yes<input type="radio" name="handicapped" id="Yes" required> No<input type="radio"
							name="handicapped" id="No" required></td>
				</tr>
				<tr>
					<td>Ex-Serviceman</td>
					<td>Yes<input type="radio" name="ex" id="Yes" required> No <input type="radio" name="ex" id="No"
							required>
					</td>
					<td>EWS</td>
					<td>Yes<input type="radio" name="ews" id="Yes" required> No <input type="radio" name="ews" id="No"
							required>
					</td>

				</tr>
				<tr>
					<td>Email ID</td>
					<td><input type="email" id="email" /></td>
					</td>
					<td>Mobile No.</td>
					<td><input type="mobile" id="mobile" /></td>
					</td>
				</tr>
				<tr>
					<td>State</td>
					<td><select name="state" id="state" required>
							<option value="">Select any One</option>
							<option value="Jharkhand">Jharkhand</option>
							<option value="West Bengal">West Bengal</option>
							<option value="Karnataka">Karnataka</option>
							<option value="Maharastra">Maharastra</option>
							<option value="Tamil Nadu">Tamil Nadu</option>
						</select>
					</td>
					<td>City</td>
					<td><select name="city" id="'city" required>
							<option value="">Select any One</option>
							<option value="Jamshedpur">Jamshedpur</option>
							<option value="Kolkata">Kolkata</option>
							<option value="Bangalore">Bangalore</option>
							<option value="Mumbai">Mumbai</option>
							<option value="Chennai">Chennai</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Upload Photo</td>
					<td><input type="file" id="file" placeholder="Choose File" /></td>
					</td>
					<td>Upload Signature</td>
					<td><input type="file" id="file" placeholder="Choose File" /></td>
					</td>
				</tr>
				<tr align="center">
					<td colspan="4">
						<button type="submit">Submit</button>
					</td>
				</tr>
		</table>
	</div>
	</form>
</body>
</html>