<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fibonacci Calculator</title>
<script>
        function calculateFibonacci() {
            var count = document.getElementById("count").value;
            var result = document.getElementById("result");

            if (count <= 0) {
                result.textContent = "Please enter a positive integer.";
            } else {
                var fibArray = [0, 1];
                for (var i = 2; i <= count; i++) {
                    fibArray[i] = fibArray[i - 1] + fibArray[i - 2];
                }
                result.textContent = "Fibonacci number at position " + count + " is: " + fibArray[count];
            }
        }
    </script>
</head>
 <h1>Fibonacci Number Calculator</h1>
    <form>
        <label for="count">Enter a number:</label>
        <input type="number" id="count" name="count" required>
        <button type="button" onclick="calculateFibonacci()">Calculate Fibonacci</button>
    </form>
    <p id="result"></p>
<body>

</body>
</html>