<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Time Table</title>
<header align="center"><h1 style="font-weight: bold;">TIME TABLE</h1></header>
</head>
<body>
<div align="center">
		<table border="2" style="border-color:grey;">
			<tr style="font-style: bold; color:black;">
				<th>Day/Period</th>
				<th>I <br> 9:30-10:20</th>
				<th>II <br> 10:20-11:10</th>
				<th>III <br> 11:10-12:00</th>
				<th>12:00-12:40</th>
				<th>IV <br> 12:40-1:30</th>
				<th>V <br> 1:30-2:20</th>
				<th>VI <br> 2:20-3:10</th>
				<th>VII <br> 3:10-4:00</th>
			</tr>
			<tr>
				<td>Monday</td>
				<td>Eng</td>
				<td>Mat</td>
				<td>Che</td>
				<td align="center" rowspan="5">LUNCH</td>
				<td colspan="3">LAB</td>
				<!--<td></td>
				<td></td>-->
				<td>Phy</td>
			</tr>

			<tr>
				<td>Tuesday</td>
				<td colspan="3">LAB</td>
				<!--<td></td>
				<td></td>
				<td></td>-->
				<td>Eng</td>
				<td>Che</td>
				<td>Mat</td>
				<td>SPORTS</td>
			</tr>

			<tr>
				<td>Wednesday</td>
				<td>Mat</td>
				<td>Phy</td>
				<td>Eng</td>
				<!--<td></td>-->
				<td>Che</td>
				<td colspan="3">LIBRARY</td>
				<!--<td></td>
				<td></td>-->
			</tr>

			<tr>
				<td>Thursday</td>
				<td>Phy</td>
				<td>Eng</td>
				<td>Che</td>
				<!--<td></td>-->
				<td colspan="3">LAB</td>
				<!--<td></td>
				<td></td>-->
				<td>Mat</td>
			</tr>
			<tr>
				<td>Friday</td>
				<td>Phy</td>
				<td>Eng</td>
				<td>Che</td>
				<!--<td></td>-->
				<td colspan="3">LAB</td>
				<!--<td></td>
				<td></td>-->
				<td>Mat</td>
			</tr>
		</table>
	</div>
</body>
</html>